<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akrisht Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href=".css/style.css"> -->
    <style>
        /* Reset CSS */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0;
            padding: 0;
            background: url(image/img.jpg);
        }

        .left {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 95px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }


        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 16px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 13px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }


        .right {
            position: absolute;
            top: 30px;
            right: 0;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .btn {
            margin: 0px 10px;
            color: white;
            background-color: black;
            padding: 2px 10px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 11px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(67, 110, 250);
        }

        .container {
            border: 2px solid white;
            margin: 80px 20px;
            padding: 25px;
            width: 33%;
            border-radius: 25px;

        }

        .container h2 {
            text-align: center;
        }

        .form input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 4px;
            margin: 6px auto;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container button {
            display: block;
            width: 100px;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/icon.png" alt="">
            <div>Akrisht Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Join the Best GYM In Your Area</h2>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Phone No.">
                </div>
                <div class="form">
                    <input type="text" placeholder="Enter your Email Id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </main>

</body>

</html>